HOST=localhost
SERVER_DEV=172.16.15.92
POSTGRES_USERNAME=portal
POSTGRES_PASSWORD=portal342pps
DB_NAME=portal
DB_PORT=5432

JWT_SECRET_KEY=BF7FD11ACE545745B7BA1AF98B6F156D127BC7BB544BAB6A4FD74E4FC7
JWT_EXPIRATION_MS=604800000
JWT_REFRESH_EXPIRATION_MS=2592000000

BASE_URL=http://localhost:8080
HOST_URL=http://172.16.15.92:8080

PROJECT_PHOTO=/home/photos/
PROJECT_LIBRARY=/home/books/
PROJECT_DOCUMENT=/home/documents/
PROJECT_BACKUP=/home/backups/

MAIL_EMAIL=levanovroman2016@yandex.ru

TZ=Europe/Moscow

